# test_vuforia

./: README.md
app/: build.gradle
app/src/androidTest/java/com/karbyshev/testvuforia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TestDB.xml
app/src/main/java/com/karbyshev/testvuforia/SampleApplication/: SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/com/karbyshev/testvuforia/SampleApplication/utils/: CubeObject.java  CubeShaders.java  DiffuseLightMaterials.java  LightingShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  Plane.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleApplicationV3DModel.java  SampleGestureListener.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java  TouchEvent.java  VideoBackgroundShader.java
app/src/main/java/com/karbyshev/testvuforia/ui/: ImageTargetRenderer.java  ImageTargets.java  MainActivity.java
app/src/main/res/layout/: activity_image_targets.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/karbyshev/testvuforia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
